,
{
  name:"TAMAMO CROSS",
  quote:"Even the smallest spark can become a blazing storm",
  img:"https://i.pinimg.com/736x/fb/02/d4/fb02d49f8c7f0986d2ba30d4cdc981ab.jpg"
},
{
  name:"MATIKANE TANHAUSER",
  quote:"Patience and effort will always reach the finish line",
  img:"https://i.pinimg.com/736x/cf/6f/21/cf6f21023462bb54ff830e3b4c8e84b0.jpg"
},
{
  name:"EL CONDOR PASA",
  quote:"The sky itself becomes the road to victory",
  img:"https://i.pinimg.com/736x/cc/35/f8/cc35f83d99190af7c7394cf14912514b.jpg"
},
{
  name:"GRASS WONDER",
  quote:"Grace and strength bloom together on the track",
  img:"https://i.pinimg.com/736x/b5/5e/03/b55e03cf7b1e0b7df65be37c465fe25c.jpg"
},
{
  name:"KING HALO",
  quote:"A queen never lowers her pride, even in defeat",
  img:"https://i.pinimg.com/736x/0a/84/61/0a84610bc7d606cfb21b93c6d83a610b.jpg"
},
{
  name:"SUPER CREEK",
  quote:"Kindness can become the strongest support of all",
  img:"https://i.pinimg.com/736x/4f/88/70/4f8870df3e5518ce6f150a41172b63d5.jpg"
},
{
  name:"DANTSU FLAME",
  quote:"Burn brighter than anyone else on the track",
  img:"https://i.pinimg.com/736x/2d/11/93/2d1193103b2bd89b29069046c0fdc559.jpg"
},
{
  name:"MR C.B.",
  quote:"Freedom on the track is worth more than victory itself",
  img:"https://i.pinimg.com/736x/2a/b8/12/2ab8129d833e93e829fd2a29e38f13ea.jpg"
},
{
  name:"MEJIRO PALMER",
  quote:"Enjoy the wind, enjoy the race, and keep smiling",
  img:"https://i.pinimg.com/736x/10/47/13/10471320c1a080c146199e4972923b04.jpg"
},
{
  name:"DAITAKU HELIOS",
  quote:"The brightest smile shines even during the toughest race",
  img:"https://i.pinimg.com/736x/9b/f2/b9/9bf2b923266344942fbf89284b53dcd5.jpg"
},
{
  name:"DAICHI RUBY",
  quote:"Perfection is built from discipline and elegance",
  img:"https://i.pinimg.com/736x/b1/17/da/b117dadaa2504f3f1df904b8771858e7.jpg"
},
{
  name:"YAE NO MUTEKI",
  quote:"True strength is forged through endless discipline",
  img:"https://i.pinimg.com/736x/28/84/dd/2884dd88e416c4dfac0ff122320d4389.jpg"
}
